<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
  <title>Title</title>
  <style>
    .panel {
      background: #000;
      padding: 0 15px;
    }
    .panel input {
      background: #000;
      color: #fff;
      line-height: 48px;
      width: 100%;
      border: 0;
    }
    * {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    input {
      -webkit-touch-callout:all;
      -webkit-user-select:all;
      -khtml-user-select:all;
      -moz-user-select:all;
      -ms-user-select:all;
      user-select:all;
    }
    textarea {
      -webkit-touch-callout:all;
      -webkit-user-select:all;
      -khtml-user-select:all;
      -moz-user-select:all;
      -ms-user-select:all;
      user-select:all;
      width: 100%;
      height: 100px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="panel">
  <input placeholder="11111" value="aaaa">
  <textarea></textarea>
</div>

<style>
.images.fixed {margin: 0;}
.images.fixed ul{padding: 0;}
.images.fixed ul li img{max-width: 225px;margin-right: 20px;}
.images.fixed ul li span {overflow: initial!important;margin-left: 0}
.images.fixed ul li span.title {font-size: 16px;padding: 0;}
.images.fixed ul li span.desc {font-size: 16px;}

.intro {
  padding: 10px 15px;
  background-color: #f3fbff;
}
</style>



</body>
</html>
